[tool:pytest]
testpaths = python/
addopts =
    --random-order
    --cov-fail-under=90

[flake8]
max-complexity = 10
max-line-length = 120
max-doc-length = 90
inline-quotes = '
ignore = T484,E741

[isort]
line_length = 120
include_trailing_comma = true
lines_after_imports = 2
